gateway/sagagatewayapis/v1/gateway.proto

syntax = "proto3";
package sagastateapis.v1;
option go_package = "github.com/awe76/saga/state/sagagatewayapis/v1";

import "sagatransactionapis/v1/sagatransaction.proto";
import "google/api/annotations.proto";

message InitRequest {
  string start = 1;
  string payload = 2;
}

message InitResponse {
  sagatransactionapis.v1.State state = 1;
}

service SagaStateService {
  rpc Init(InitRequest) returns (InitResponse) {
    option (google.api.http) = {
      post: "/v1/saga-state"
      body: "*"
    };
  }
}